$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: sklearn-deployment
endpoint_name: diabetes-endpoint
model: azureml:diabetes-sklearn:1
# instance_type: Standard_DS1_v2
# instance_type: Standard_DS2_v2
# instance_type: Standard_DS3_v2
# instance_type: Standard_E2s_v3
instance_type: Standard_F2s_v2
instance_count: 1

code_configuration:
  code: ./inference
  scoring_script: score.py

environment:
  image: mcr.microsoft.com/azureml/openmpi4.1.0-ubuntu20.04:latest
  conda_file: ./inference/environment.yml